{
	"app_name": "ENC[AES256_GCM,data:aLDIwfZSexe14A==,iv:HnR0iuvVXYXwskXr+QHeCsakmRSYemp5DjT70Fhq/uY=,tag:zPOYK/RnyGU2aYft+uGEBg==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:s8y82EHM5eZwXA==,iv:6qnFmPG+wxcgDgmEtnUAlP0tcl5feIPupIADeFJ4Pyg=,tag:/UBGksDhddMtjkigbHUzvw==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:MkZZZSA=,iv:rjE9yMlttUsfubT8IewBZt5bq2k+ARa8IPOEwQm5nRE=,tag:x3PGlRhdmMzDm0m850J50w==,type:bool]",
	"train": "ENC[AES256_GCM,data:yGoERYNY6rLP,iv:ypLnjfCWiqHbAq2NHqSyo89glaBM+/d1xZMwQ8OaZcE=,tag:TMiLiDUDqEQxQA2dWRMYSQ==,type:str]",
	"values": {
		"labels": [
			{
				"containers": [
					"ENC[AES256_GCM,data:7/F8pMQ0PA==,iv:91UP/WmqoIpnRavZ7JHaLXL3vowTghPya85ToZsVk0Q=,tag:oH78gTuKI/nv2Y1370i1Sw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:TbeVqMv908SetsMHTdU=,iv:a/OxL6El5E4nYtIcUDuXPKD86FNeMaUIv9eRNLYya4c=,tag:A7gj5QVPoDCwWeEtDhEExQ==,type:str]",
				"value": "ENC[AES256_GCM,data:FkP9jw==,iv:FTNoIxmIlTgDvKir+6m7iVoJ1gpf/pgXeJ4VOmGv5uw=,tag:r5vZVA9gPQyfgVO6kgOZrw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:krpRIXCyKg==,iv:wdKQeKCRbraatRhrdcHpn8dT5kBZqDSxLjg/6TCMfv0=,tag:zNYXm7yjW2ZtoiQwO0MNMQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:TiNwFVGRg0VD6QMR0MoaKml6h6zAF2xieEk5/bUTJPBH2j6mvkGFf8aVZg==,iv:6/I6IKQ3oAzi96pfLXvKQSxAo5vJfS+KGD5eAsNxvn4=,tag:95pFE2IKQZiew11Fu5uSNw==,type:str]",
				"value": "ENC[AES256_GCM,data:eSpi8n1RCpO0,iv:BIme3zo0LVmyKePwEbzgEtINWwP3Sr4sNR0u/AL7tp0=,tag:x3dGEU7DghBCPxsXH7JI8g==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:52mH/P/GbA==,iv:KSTsFNymsbLe0AUYxcNh1vAynimLpU9o1jqLR38Hv38=,tag:PqgxFyWQ3cLKRfng1254Lw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:65/vh2jnoLwHGt+L0TFY7gHOWkmO+HpKSCuuc+ZtuLgmu6t4xENiyzxr/Q==,iv:hPTSSu89XQ74Ifu/6+x9ENs5dfS7W9hMebNnEIZmn8M=,tag:oSU9y2bVxdz88Tj23nTVTw==,type:str]",
				"value": "ENC[AES256_GCM,data:4z/a4J/GnTvnclltk5SaTfkppTM=,iv:ojs5l43rrxl1Ubsuz5ZcElM9cRA3UOOc0Q1oK8221NY=,tag:MxOvl7Tl44Vk+lteWBSrOA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:0OMe34YnLg==,iv:P2OQup0mnZQ1hmNa1e5+PXaYOblaqO/iCZvmG6SrsF4=,tag:k23Zj5mMY+doiLbGnknDyg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:mUq0HsWK7XEekBm8aDOnJxbisy8oo25LeESOSF+aAHHxXYh6,iv:rNJj5zoXAGTNAnSS+CwyN/QAEnotXkaXY7uQI3WqCeY=,tag:DmyXuNM4s1h6QLmgBie6mQ==,type:str]",
				"value": "ENC[AES256_GCM,data:DmX2WHpY3g+ofJLlo+7Nx2QPSwN3m7iGzj9+Ngv3k7kyUMU/ly7yKA==,iv:7I3nSovqGsnSiJLHqfcTvYslDXrPFA3WvqirDQ6oMyA=,tag:paYbCIlkizK/G0Szk4LAvw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:kA+T7T6itw==,iv:g4tApzC1R+b7+BOcxjZ+edcBLugz9WIxMBEB5tZMiFk=,tag:rGXuIDHVJWV875gpRhUoaA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:DRfShTYI3au/1gL+LhnT5EYRIVJ/hH3sUBE7h87rt9mzmS0IbQsiOsorzxD3Ya4L,iv:5tqADsTASZrBhdBlSnHurs63MElBAzn1yMsi73WAbhE=,tag:JlgPtIAA3W6SY3f9tUkLXQ==,type:str]",
				"value": "ENC[AES256_GCM,data:zOuG7AuOVl326Q==,iv:UUGPyvSB+/L9OoAH/AhTqUZCk9u+hUmfz5ZOwNbAfRA=,tag:7P+L4+VK2B1Wg5Bohsx1MA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:2YazWzDfqA==,iv:oq1vEAF12THGYcDazs1rwjFUchni/6Cbi0dGj1/zL0A=,tag:4YXekqBo0/oAzeUeXKOilQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:1PQMisKYKCw809QkCk03H41d4/r1itSKVQrAt64kUdvIx48AVFMbDKSJNJ6/QOZRNyj4/ePAgvkF,iv:L3Dln+DD7aOUU34APfn+rALiH4OE+Tj0oSgSjl7AmE0=,tag:zUw9olTsahdK7sq6P0bJIg==,type:str]",
				"value": "ENC[AES256_GCM,data:L1WrcK0=,iv:E0hxSm4KTh4xZ4p8Ox9R9WwScVBvx855JXGS2V5mGYg=,tag:R1hn36lcYiuwx8ippEJzIQ==,type:str]"
			}
		],
		"network": {
			"host_network": "ENC[AES256_GCM,data:BxfLrg==,iv:RI1M7TvOUaDFRO2bBuO7gXy2dN2lD3aBgcSCUIMnduo=,tag:jeHp/d10wdcY1+zUO9tjZQ==,type:bool]",
			"web_assets_port": {
				"bind_mode": "ENC[AES256_GCM,data:mYUBaQg752NJ,iv:/elxuQ0iFLGXiF1DOcewfQmZEcWb2bhAkXplhL2/SSg=,tag:8mkLkEQlKWvBEGAnpOH51Q==,type:str]",
				"port_number": "ENC[AES256_GCM,data:EtMeLbY=,iv:1bCXWBdL79zb8l0k8uiWUhT3UhD44NUmD0klmh+JXjE=,tag:RX7ODrdAlTBv7KBhHbCm2g==,type:float]"
			},
			"web_http_port": {
				"bind_mode": "ENC[AES256_GCM,data:J6aoPfGWFPpG,iv:bTRR0TJXoZ9aZSJrn5JndxL17m6SmkOUC3JjqnmAlHo=,tag:X7i9JnkhsImXZoVtWM2Edg==,type:str]",
				"port_number": "ENC[AES256_GCM,data:edyqhws=,iv:S/+wjp7r1gjT6fUpxelcoRb7LJCsW7nm8ZVpBKvigC0=,tag:9lgVOepGbWr6evV+xH1eDw==,type:float]"
			}
		},
		"storage": {
			"assets": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:qAF64wA=,iv:A5tPrF02pFb8de782SUdQEX5Jjw8Qn3JNYvT9MKoprk=,tag:4ORMNFeeg3gmoK/Fd0jefw==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:+77dS7IA,iv:xPO0mjUCjlKHVfQqG3Z53xjS7N4anpV4TtVDz8AyY6k=,tag:GJfjM0RiUhlz+WWPXRzbqw==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:qgiBKVBaKy6e,iv:FguoxKFWNAvRkBwp9/Ad605DJZXWXmMsNmxyyY8B1lM=,tag:Qlk+fhFiGf8fgteTTcB61Q==,type:str]"
			},
			"config": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:e9vtWyA=,iv:00Iy8XaoHmyZ6sFhiUbyT4tB6Eol+zRmczL/8qJT2R8=,tag:5bzUGbrkgFQmTXrcZPgKUg==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:Huvwhls+,iv:p5ERYAYWH5NB8O076n133Xbmd6f/bkPJHAzFhdmgPcs=,tag:OnUyMDVkCdYNJhoomPPirQ==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:ZlUBMKimvEG6,iv:IVJD3oBqm868LXfvedtCclhvzm1OeLcemrL6bTPMjcA=,tag:XWABnY12EaeWslAJWIf1Pw==,type:str]"
			}
		}
	},
	"sops": {
		"age": [
			{
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbW4yK2Q1ME5EWWdibEdL\nbGJQSVVhbTRpTUtDUVpkVGpBTVl4bnk5U3pNCnpWQmhNaEZvdFJjd0RmOHJjaVRl\nWVVqSzNudk1hZW9EdHpPRmRPUkRIbUUKLS0tIGNWSkJrTW1ZS1BrMnBqR3VRWWVn\nT2xMTUtzOE9nMVlBdlpMWFJDT2QzeHcKWAohtNdsepzmtulM+PHyPurXrH/Y1WxG\nw1rWWbSr98T4jkhqd1MO2a5L/s6Xf4rbH6Kp8p2CRylcCDYJ3NeDbg==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2026-05-13T02:43:34Z",
		"mac": "ENC[AES256_GCM,data:UgHnLNaEO+ehe4qWUyIAZAvEaEAifW3rJcVR6Du9VUtuk7q2ISKDqQSBrvUwIjYvjSCWu/CG2XgBAHiC2ya9u/90wZJ3UZM5iFhWG/Vf1Kcdow/2wJdCsMNajFcynLI0900uRNsqGnv23K89MjIlCCjwHDUHvHkhuk6icf7c+Zk=,iv:E+I1XjVfpMUrcHUzacvWpqimM11OE432PF5ZBdx2wNY=,tag:aicobytdNAbsVNGjUobuPw==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.12.2"
	}
}
