{
	"app_name": "ENC[AES256_GCM,data:w+6bO7bmzjyy,iv:gVPDvip8Ch6fqa4YkEZzparMSYR9IJQXghtMZTbmMsw=,tag:KviOJxuhQtx3UD0OVuhljA==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:5c21Ctnu1b9A,iv:x9feBMCHIen0+cWyJ8KiUCGmPd8FO5K9E7dCvl2CZ3c=,tag:srTgY0elILLnlARnSKieCg==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:yiDUhfs=,iv:IrMZtdekWUoPZuVLzR97VSsZfmJ36FZ/CAYCWOjU9n4=,tag:9IBEVHKT9xCPSuLWtdfpbQ==,type:bool]",
	"train": "ENC[AES256_GCM,data:gME/EOx7prFH,iv:l5NfrlK2fWyKQ94/IvqEgLrEhH8yI8SMoq7pErq0Bvo=,tag:Q7NqiXx6OfLaCLyZ4mOJzQ==,type:str]",
	"values": {
		"labels": [
			{
				"containers": [
					"ENC[AES256_GCM,data:gv+d3kYX7Jwo,iv:iFDu1eeDIxpkN+2XzVqShLtxCLMm8e6sTXxsR+zYxjs=,tag:6RTF9EpS8v7KsBWx1s9BKw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:Y4OKBlTNuuCQAS4RP+g=,iv:ba84A3KsuXwZaTBVcEFWcdIthL5QLPprKTZUgTi5j3I=,tag:eUvtuadk3+5A4JVZgQ9j4w==,type:str]",
				"value": "ENC[AES256_GCM,data:V5uwAw==,iv:zGPqO/kZorCPSL8nq/F7f1YuuivXz/GZ9vNHdoRYyX0=,tag:tgX8q3vN6lUhJ8ZKVeUTug==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:V9OPtzo0QiWQ,iv:qLyjs9BXhOThrc9Z/olXF6IerSA6Dto3ImFnlaEAJo4=,tag:WFqvmOk7T52XJ1o9s1G/oQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:5AWqSjw75xKa/6zdq99H7NLg9Eqbjm+SW2iCeCbKGWgLGKSC19+EWq+e,iv:DqYCbCkaEnmlmlCvvAiQlNiAJVogmB2K3Og8twfjzaw=,tag:pVe/kHCEYRmWL5MylgbHow==,type:str]",
				"value": "ENC[AES256_GCM,data:Py2aiFuLyHwNvAYggIGq45cOJIJPHyNCIA==,iv:OG0GWEZo5VPTAR+yqRA9o2hj36Cc5MlLBQgZ8Aj/Hv0=,tag:rjmEq5Tuqb4jCnv046JmVQ==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:b/uXO6WgBixO,iv:x3yZaX2VX1f8O5ZNw1icZ7rN3ZjRU36O4+gt16KIvo4=,tag:8te7hACmCef5KmfHOdk+kw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:o5KeYI9vQL9BA7iQbfsbAKSytHO6GR4kapBdklvHcMnSuss=,iv:4Jwbq+C+vgpSqIXGz93vTApCEbhSJGwlx1OOE4/MJys=,tag:RjoLRrvCmLC4h3hzj/yDVw==,type:str]",
				"value": "ENC[AES256_GCM,data:lpPBlIKm4F3UIGVEu4MHPZeesBj8,iv:TObptJ7Dvn7B/3muzvQbNMeoqxPn7GzyIlZPLv3v6NE=,tag:mGLGarGA7nSIU/6Fq7lIQA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:oFR4cOcbt9KW,iv:aduT4R7a0vkOuaTr1iGKqugvAqTIOCeVs906+K3TRKg=,tag:4xZiBvCYS8fqC1vKu6khmw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:m2REOXi/n0hW+fye59qi7r8C/O/ldtxmfo/n8o3ckACVPpzhz9I=,iv:EAEOxQ8H+nz/Gil1doTxWD2UuMAKTznv8hAETex2EFk=,tag:XSPC/aTQSXIfUdY8FihY1g==,type:str]",
				"value": "ENC[AES256_GCM,data:FHbtauLl64Hn,iv:sf9Azg4ygdwu37UWYZo83woIvlCBx4Sv/reLxQg1dZw=,tag:kdsRqqXS9gyIodIpM3W4uQ==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:LhVqPEIbdmSa,iv:NKX5SbB5JS64lx5GUoYwq2pRi6n9bxm4BeZCEofBx6Q=,tag:RzOF1F0A7+p0/yu9DnauwQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:2cfAnQAeHxC+PsEgDi78Jjn8ERZcKF/b/nIoFHj5nF3Xplw/hNy1/dhAKj326XMLu9105ADNBk8=,iv:vIzOU57xIYEOM75sg51RAySTtRafZx0qfGswC4VSa/o=,tag:YNG6JGi7cWqXw6of7gmR2g==,type:str]",
				"value": "ENC[AES256_GCM,data:Vf5xdw==,iv:qXTt34adiDGp3gLUjCplj1c1eSc+q4rCZga17f/1GMQ=,tag:atMfzD0JBWq4BkPIZnMk1g==,type:str]"
			}
		],
		"network": {
			"web_port": {
				"bind_mode": "ENC[AES256_GCM,data:ZPpqa1DakFFK,iv:PnotguwQ8DFagnODd2DwvkNCuDln8J1v+0LuhzuKOJU=,tag:RLu/yuG1lgsB+AhWpwGaJQ==,type:str]",
				"port_number": "ENC[AES256_GCM,data:LF68dg==,iv:/hSEoQv8gB0RSW8YHmxyPn2R9JL14mR10ajYcTsmYTY=,tag:Z1zQLebqGSwECAYCoVnunw==,type:float]"
			}
		},
		"pocket-id": {
			"additional_envs": [
				{
					"name": "ENC[AES256_GCM,data:5XNrw8RYt8nD8V7Mi6xR,iv:JK10zVR8bQIzwO1efZgVLF7jS6DfZBytwjwP2PHuoFM=,tag:eTXn30NAhXT5w+vDTEaHFg==,type:str]",
					"value": "ENC[AES256_GCM,data:I4bw,iv:oQE+/tMQ2bmR750xggS4nqOF5FP3TcFVlmkQjZ/swog=,tag:Wd+19Xw3LAPU8l80O0/Fjw==,type:str]"
				},
				{
					"name": "ENC[AES256_GCM,data:IKrBmo/ap9oOJdwyUvE4Opc=,iv:l+huknaaPuS4Y0oZPuLTUCoLiVfdPI7MlmHcimBUw1k=,tag:tPSQHldnO8R+eaGxx5th/w==,type:str]",
					"value": "ENC[AES256_GCM,data:pTVeSUFfsE4K593Z1sD9XtpIxKaRJzDdSMxw9KlBuw==,iv:4Xck7QSSh2+TcXqWYJ3tWHKBmTDccUgCvYYT1ZMQW1g=,tag:VhI04vtIgY90Kgt0PE5oOg==,type:str]"
				},
				{
					"name": "ENC[AES256_GCM,data:ZByKFi8PRlMt,iv:Y+75TZJs2lF+k8+ayx0P0aHbxCr0bB82O4f7IpTY2PA=,tag:neNEx7GCk2Pja7FWdK4Ryw==,type:str]",
					"value": "ENC[AES256_GCM,data:4mlmmnJdVf65UVSgBofC,iv:WklAmW+yTC35of5Gc/oFrsRIg0V+Mx0RgCnUQ4qxnVE=,tag:77YhT0LZ1wFppHGYnxDQuA==,type:str]"
				},
				{
					"name": "ENC[AES256_GCM,data:dLWlrL6uA2yaQgLDGA==,iv:RLCUNGBKbKnszGdPYIMR/5w7zkGv0/yJ/8YAFeJ8e9M=,tag:8wqN0wtPmv/Dp3Ri2HNEBw==,type:str]",
					"value": "ENC[AES256_GCM,data:jF8C5OFRX8cCFqGMjJEJSH9YabVxLLwCJs8BKYMGdseL1QVZ,iv:dtgzrxwIKwQ8aDhW1Ez2Ns2PSULHiVa1OUymELUC97w=,tag:DCfglwuw/Jwq5FVcF54I9w==,type:str]"
				},
				{
					"name": "ENC[AES256_GCM,data:d/+O+59HlBOo,iv:KH428mvu5vyiIpuoX1i45tCKxVDrb40mB2V+dE3ZoHc=,tag:ptRsHaO6PRwcMH4LslAacw==,type:str]",
					"value": "ENC[AES256_GCM,data:Te2d,iv:fkMGOj9Lxorwx6cfyEXl8HEFtvBNS3NsEdHAAuPbFrI=,tag:SVRix4wlv3g2/ciqyWWXIQ==,type:str]"
				},
				{
					"name": "ENC[AES256_GCM,data:JIsZT5jZ8viX94oS0g==,iv:eDTNtzfBdYAFAjHZ4MlWqUwt9VHe2kg6lh4LGiQI0Kw=,tag:5BIbIX8uxfnu+lXMtSfUSA==,type:str]",
					"value": "ENC[AES256_GCM,data:SAf7v8VO,iv:9ReznknrVo/FCMlelimpEELgYENyRJAdFigK3yErEhs=,tag:BySs9+RD5wUKEb3jmKF9Ug==,type:str]"
				}
			]
		},
		"pocket_id": {
			"app_url": "ENC[AES256_GCM,data:xD1xP2mzdkvKV9uV1L2yJMwppXYA,iv:1w6ZohtFovlGOYdk/zfoy0T1sdbOhx9Tkf41rJYxSVA=,tag:G/lFy6sh1XtLJMnA3FnFcA==,type:str]",
			"encryption_key": "ENC[AES256_GCM,data:sjvKS9nblB4Dy/hDx3uRS3f66cHwubucYe1axHwLNVl26URxH4yAif4r5Ok=,iv:uyz77tR0xZ4y6yfN0JA6JNcckIyLeb2FoBdqDlvDEBs=,tag:bT5E2Rc61H7gr1DO98Faug==,type:str]",
			"trust_proxy": "ENC[AES256_GCM,data:PL9cuw==,iv:Cw+wp4l7eBkY2Z9i6FqD5fFN/6Eqm5aZZv3C/ySs+ig=,tag:8XGuGl5n83Eci04OYiX5UQ==,type:bool]"
		},
		"storage": {
			"data": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:6NTtFZE=,iv:lKTZhXGMKGubukkAVfi2+BEfiV69ohHxHCf/c8NUaKw=,tag:P9TbCjAHfsXiuri+ztSGxw==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:pJkKDw==,iv:ByWV5TeYoPBJHD+OVfeCSeS5cPWDwG1uib0g/0VTccw=,tag:l+w7+YaDAKknBQEjNRdYdQ==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:pr5s2cb0+wdN,iv:Hknv5WhbUUvR7Bzsppj9ZatPckvad1GdIIeCCJgEBDA=,tag:PtzhazGnptUS9l4YXlI1xQ==,type:str]"
			}
		}
	},
	"sops": {
		"age": [
			{
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNE5xQmtyTHBBZU9BQW5w\nM0ptMDhYYmhFd2dZRkJvb0JDSHFCR2ZpeEh3Cjh3aVYzbVVOSU9BRStObzZ1QmF5\nK2FNSU04RU1qUXFycXFacHVudG83M0EKLS0tIEwySXg1dnRFTEdBMnZqUnIvanlr\ncmI1Vk1rQXFPdVhtdzAxVDBpTFVLZVEKGAg1lXmygWc5sBJoIu+nRoInz2NWglBR\nyeyJ9R3Cp7V50gDy25PHYUHU1jK6koOyS6ENKpIxSjS+/e2ZXjtQCw==\n-----END AGE ENCRYPTED FILE-----\n",
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd"
			}
		],
		"lastmodified": "2026-06-11T12:22:17Z",
		"mac": "ENC[AES256_GCM,data:OkDSauXEq3rTek+ktXAE4Rbsto5acfeODrHL9m923nEcVETfoCM/u6/D+CNeuWAuxU6TTpR44d0E0VprTF89k2ZkfaP9td8065diasWcINSXTncye6nJGUHipNTOWY5dsZ50JYrZNWdF3tWhgWk/2kAusB+JScjoTxSrVoOtYug=,iv:O93ojLIvUwzxthrJ/tRUgKD9JdSJVNgGKRx8SH1BhbY=,tag:3hwToMEwXnrNZ+BQCUS/mA==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.13.1"
	}
}
