{
	"app_name": "ENC[AES256_GCM,data:DzVy4efA,iv:wHnWhf8xZMqwAt0aJSfYqV59NbK/pQzgkrq7MgkKgBM=,tag:dyVwG0qfh0PvFjHB02C7JA==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:ZHZoTo4z,iv:oH3rbFnwnv951beGgf7udhTanL5493VRT1tNrnGQeB4=,tag:BwbhxMqUebfnPfLJlXMgdg==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:kdl7onw=,iv:6uN8zZ9DhcL42XX3dhQqZK2HT2Wm0VugRuSwmGMVyJ4=,tag:SL4AXsab+yBCCoVISAk+Wg==,type:bool]",
	"train": "ENC[AES256_GCM,data:hbyEc74vX4qu,iv:VUTRKrLvP0Vz1fj4WSvfn/UfAaXgRizLy+BhIf3VI00=,tag:BJtuORRxJsoQ5iy+p0hevA==,type:str]",
	"values": {
		"komodo": {
			"additional_envs": [
				{
					"name": "ENC[AES256_GCM,data:yfldM2SXjQ9mp6Q=,iv:aDZvsyLzOD+iRoTxvnSUKsekRO2/1mQWdUD5go2fw6o=,tag:zPjpTec/75EAeDXafLYE0w==,type:str]",
					"value": "ENC[AES256_GCM,data:XrJMwFfyAJx7tApCVO/1rMrKvMBuk87xx1N5FTEA3A1teaP6,iv:JJ27WiqrKxAxScuc19W2v3C/dUsdZ0WpLjRDEmphUho=,tag:kVsy9Z9znQ7xXQgsGOFj2A==,type:str]"
				},
				{
					"name": "ENC[AES256_GCM,data:s9dKXuHpIHa4EqwxfSoClZPPuh+B,iv:QxwS7hGrvlrrn/f8bUOQOOvcO7iEKBpcYuyOaGd8BIg=,tag:UYdnurHS6R+XiXip7XuYqg==,type:str]",
					"value": "ENC[AES256_GCM,data:nLOOM+l/SflxbVAGUHSoN/spLBxwFdmoNb54Bi+E9HCEPWu0Wb+Io0Xg+s+5+Jk+LF508abBuoXcZSfHOroWyA==,iv:KdEGCb6ZmEfxAqyxF0Q4AT/s7nHAidAnaxdIh0KfWFM=,tag:tb0f72HzYVXfY93xq7E0Ng==,type:str]"
				}
			],
			"db_password": "ENC[AES256_GCM,data:H2EithMnoD/CUqnciiAqKZN3f6QBApfaDvJ6cs1g3H0=,iv:Y6aa0xerB9r7cENlGSw9aB3t69oqGtOQp9nUrgSpIds=,tag:xb096jEdGlecPNQww9aiJA==,type:str]",
			"passkey": "ENC[AES256_GCM,data:ZoMI73U5FGH7bXhw+iCOKOiACrGHVuvcv0QheO+YrfU=,iv:OhEuAmsk+ma5aa3P2i2vFz2fapOZt3E1En6Ax/BBPJw=,tag:whaPi+5lAr0hkDFwN+f1Jg==,type:str]"
		},
		"labels": [
			{
				"containers": [
					"ENC[AES256_GCM,data:XC0wsg==,iv:4q15p+ZtvM8pveadKFVacPiSnDxh/oq4hrwhoFx8M+Q=,tag:6GCh83lHEN3gr2cpWGa/2g==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:LdktTFsA57bzJo/S3BM=,iv:uQUc/GzXFuI0ugIFUCYZFKGZeTfASMxHiuFKOJYf5R0=,tag:sWHkx+qAB7pstwA78QIfTg==,type:str]",
				"value": "ENC[AES256_GCM,data:OvO8mQ==,iv:q2wDQ4WG9IaVzvP4PrZD6/DB2+5xusWcyAW/cQBuRqU=,tag:W+wgRAL2ioiu/lv3mei21A==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:vM9hrg==,iv:VnjttZ+Ynvb0TJqN8WoIt8QjyvQldmYD1uKTLuWf9rQ=,tag:wz75yBRJawjGAZtsG8spMg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:QRP8Q6EWCQHKkXB0HE4hPB3w+CHaolB/FdR3YYlMkvkGt/wzWyZq,iv:HGHMomHBBdwxCWDfuQDnbLUjS3Oges323FwPmjb4K38=,tag:50qd6YV5rLeUaND/HsuVuQ==,type:str]",
				"value": "ENC[AES256_GCM,data:9r2QT0/aqCko,iv:gk49MoWfwwX7/rrs2XyZi/UGk7vp/eVFqKuSFGeuCqk=,tag:qGkGhpKHkd0dhC5+LNlHBA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:fsu6FQ==,iv:wxSqUahb2gQCra9JQaTyB5v1UoM5HkcqrnTVWL+6J4g=,tag:t6OCBq3EFHblb77NN9mHvg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:Y5MFWMCeyUtaS2z3Zw8JNCrM3n1wkEd1VLou3fso12pvonUJ5+8f,iv:f3YSiPIDZbfxUG0Dq9cXe1+RwefuVEvhEfXp2qbq4s4=,tag:UPmelFX3ZtReb/zXghgL8g==,type:str]",
				"value": "ENC[AES256_GCM,data:kqVXKobYWnaNifqx8FZFYzBDlhw=,iv:MbygRGNKRCr4J5RK8fbnybE+tnvbBiplvXolxeKbI/8=,tag:5zKxAJ4rrW+gWSRvlaFLjQ==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:h9bAQQ==,iv:K/IWjMYRxTR1ofAMQ3gJfg0swOMm4DYMSe6LapMgh5I=,tag:dUeV/kL5CIqv5Kmlo7DfHg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:LB9txI+2D9Z8I/DCyHGNpW65mYtF13gcnXAfmSBGoro=,iv:FAJNt51kYw9m/oXN3/LfBS0yA5QR0P1Hh7EXoD4H3Wg=,tag:eMA0hiPSPttB1Y+jAhQzRA==,type:str]",
				"value": "ENC[AES256_GCM,data:0eDZISsTWBXFA0R19sOp+Dmu7CWy8v82OH6ZpbTFtEgpE5Iw,iv:Dqq97kd7EyVbCpJ6wsR6NpzbJAlcEL0ggYJwTMI5CNA=,tag:FG2uwsYnyFZlvraIVh+XNA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:UAR/Nw==,iv:YgglxMkJyhcrQKFBin1JW2FG5EshWYQg0HpxuZW2VIQ=,tag:0u8Abxvgcdip3uHaQ0kIFQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:W12YuVH39MgdCqzULmX2jbL0Enc922TJgr3PxsZMIHglU63PQwUMGnaUrRI=,iv:LqsaWN5szwQ0/aXcGoxjy9tniG/qUFk9ufXmX5RSMlg=,tag:Bd9rgJq7IHMfOEv147TsKA==,type:str]",
				"value": "ENC[AES256_GCM,data:5KQLVmQ8UGuzWw==,iv:0kqRUZfdGQMr4BUJmOUwhhML5N6mTozb/UdzTDpAKlA=,tag:foQLQitgc/mSchzFOg6LxQ==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:xfKUWA==,iv:XN0zQo34waMeCSVrvbGS19gADsgoVLBvgDUWEZvrVmc=,tag:htaZpzssvxYgqm1AWKcG1w==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:QZVz16L/SHTFgB/KzGXooZU/QWrNEBCNKDY395N/MiI1owJjm1bUOVsOaudasFkljq/fFrY=,iv:Tn8ENA4Dz0lw4QeqNC8pRPB7aCHmx6ttJjJ3keu/gP4=,tag:0jtfXRc9jQPf2KW8UT31yw==,type:str]",
				"value": "ENC[AES256_GCM,data:5+vKHA==,iv:E71rRgvwyoUf4Uds19fzxUeRkcvyQ9QbM+xnQG8vqv4=,tag:JoEWP8CzI0Th59SQcPqh4A==,type:str]"
			}
		],
		"network": {
			"host_network": "ENC[AES256_GCM,data:9s/FmFI=,iv:wBzN9f6UsnRtwhhcConlRVdwVi7yX74Js9Hx7qyVMUo=,tag:Bkubahd2N7m3mUA70KWjTg==,type:bool]",
			"web_port": {
				"bind_mode": "ENC[AES256_GCM,data:wemoVWmoFts+,iv:fobpROIs7u4elO3tbY5Xw1vCCL+iKoD6U2WbYO8iPzg=,tag:uwNgpAZbjwIb6anpfqe21A==,type:str]",
				"port_number": "ENC[AES256_GCM,data:IUVyGQ==,iv:1r13SqRHyuQ3U00aJFnk1aANT5qGrcvIHf7Uzm8weqU=,tag:0BGt7PaNzZhCUiN5AvpHmQ==,type:float]"
			}
		},
		"storage": {
			"config_keys": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:whj28Mc=,iv:5RxCK0jOcNtaRrJIukcrdeEgwpbLDKDd/BndEXwIAbE=,tag:b0+8Chnp/bi9TaiKQ2Whzw==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:RL39v9ZYI9jqaUY=,iv:N1ta68HqukDqWFT7Fzr5IIPYVLJW1LgTeUwq/8Z6uMo=,tag:bfoFRKSa6I0k7tz4FW5Nqg==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:OcNZhGdGpIZP,iv:a2SH6SoCr9fqCXJTt0DtklVBJiVyIitTGY/ZjnPxuoM=,tag:NtNFe+pLPwUHg+oBFjlnhA==,type:str]"
			},
			"mongodb_data": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:eDRoeX8=,iv:fiX2rXVYQ6+CkOtSHqWgwdhRbLPl31lgv1qXXFBFxHo=,tag:Hutm+CtdpsLdD7rtiW2EwQ==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:I+mM3u3n88tIZTFe,iv:rcdufStlL4I7yST/StrDB/ytWnd9uN1oqiklHb7JkiQ=,tag:Ov9+d73bX7aYtIc3O9LZTQ==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:CSdKnIk/0Gub,iv:qVVuK7uGl+qa5I0j4KS5GqiJBZdC9rrh6qWWc7HMoHo=,tag:Tn5c5cUo8mMazhw/2dJAFQ==,type:str]"
			}
		}
	},
	"sops": {
		"age": [
			{
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeHhGVW0wM2tzUDBmZlJ0\nV2paZlVxRW5BQjhHTTlUYTczWnB4a1lxU1VJCnFGdzFkT1NNQk9yVW5MY2pLRW1o\nUXU4OUZ0N3lManNNRzNiOEdRNUVjWHMKLS0tIENzeDVJSXZZSG5FdFRxRkZxUjEr\nUVpSdFloc3l6dlZaSm1vSHNTNW52bjQKCYOOGIElMh0vi7jR03K0hwR4pK5HIqtX\nRCwnYN5JUoRUdON97V1RmtOsnKTXozVvjbhYWQILBp1b+icspYnx1A==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2026-05-13T07:05:45Z",
		"mac": "ENC[AES256_GCM,data:V3oNyoprwROdQnhsZyh+NvT9S7xBu9AJhIC/MMulMKz1/LmyRHDwMRdUkzhgnBoanxzVMEhjyuM6+h5EcWyy9/O9Udc04u14uN3UhMRZo+EUBCLGXQrnOidJciJ/dYHK1aY7rKyZWMO6Cj8JX2EZrhwcpsa6cpJRY9KXrtFm5eY=,iv:THOlciyVUhGIcugEfWOHtyk+HYDpvmKWymeOiFgqv5Q=,tag:CwcG9czYNV7kX/Y+wLZHZg==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.12.2"
	}
}
