{
	"app_name": "ENC[AES256_GCM,data:AdnMh2tzIMWD,iv:1g0Cr+8yzVxsV0jSRwsiLR5rRt64zUVF58cDBAQQ210=,tag:UlBv63tn/jTQfiqX/l6ruw==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:KWbUkH9qdXEa,iv:fXxt/ZirmQr6FCYpM7hj5MRbxie94Rx10TYdDgg1C6I=,tag:5vOPQNvHD0cXAooiYNNaew==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:v0bNg1c=,iv:Quonxz7+ppXpMLyxkyNOxqVlSSMgoBvRmOb/lXHgBs4=,tag:oY3l6aVIdnnSNToOJwOtTQ==,type:bool]",
	"train": "ENC[AES256_GCM,data:7iBXusAW,iv:BvggR+slfa/DFs6wgDr+lIxR9DSmjLeoLmU6+T2ocgo=,tag:LDsHlMJFv3YLAHpbQaACRg==,type:str]",
	"values": {
		"labels": [
			{
				"containers": [
					"ENC[AES256_GCM,data:LOwYmGEaff2A,iv:q2t5z5nL2eY9Rlnkn5D/S+AotxN+VZi+d0DJf3DrxlA=,tag:0OtuAlbk+Bo1pTuD+TljzA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:cup81sKtSqR24AjQ7Og=,iv:hwchmwdEmmMRMDeDcByiPa9SUCSIpw2MOhVkyJg9/6M=,tag:PTZM/3RvrzORM8+1KqrhSA==,type:str]",
				"value": "ENC[AES256_GCM,data:Iq4T/w==,iv:8GuZoXmkUXrSLzDbhrN3bIR2vryAjatIMvxifaDvEQc=,tag:1WUpyens+j6WeGyScSeX8g==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:oUJ13JEQpSPW,iv:fM9c1or/pFHHddMw2kwoNvtS729gK0wtXOM3uhbHASo=,tag:KZPkcdVun2ygUvCmXvaymQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:ZcS5DUEDvbFvfAUacg1GQJeTJ1pfPIlljRIAZ4F86xIGXNanTDsmSYAx,iv:aQhvmTKUPfGR+y2dBYaJXNYUvW0GvNyEtcksnqDko5Q=,tag:gTHBxh6ob5qNml4P5yB2dg==,type:str]",
				"value": "ENC[AES256_GCM,data:hJ9wWZuOMDQ9,iv:MC6saqt2ipY4OL3mRzNcGx0HCEnq++vVplo6/+d1V+c=,tag:4FfYypYIdoxgO9ip1W8JzQ==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:hcgNsvxVCYWO,iv:/0vQ/LqtyzmCcr6OK5AcLlc+xYq1uYaELn7zsAgjK9M=,tag:75Dxq6ZfDAUryz4D670Jrg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:k5Z6Wi+6BEJgWz5v/RYYJBwS015ldbA5rO90ouaWBbzhRWQ2hye7rz50,iv:wXVZKK6ej3ceEjAhKpZSXKLZWEE/G5bhTqvgICOuRdM=,tag:kXvdFxZHRSOPNn/lTjWw7A==,type:str]",
				"value": "ENC[AES256_GCM,data:st3OGgM9kftgjvMPwR2IKhZ5T3I=,iv:75N9doxR2vgmws2LKBjYOFReqFekli2cxmMwGvlfJr8=,tag:kOBeUGFP/bH9ts4iBG3ZDA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:KILodm5VA0Tf,iv:63M9OOvkrdmlc/vucPVsK3+wyYCzB53/cFNGW9oohnQ=,tag:3vStanK1vZZslRQ54iDCtA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:54dq33Ud/57iXsgiW2No/p8sJeRJpNy7uckdEFeF6sDMag0=,iv:lkgdv6Riw7b2dr0hM7fQlNnYK+U+rAKzhsHbg+V197Q=,tag:QdzrM2y8Skx7wiZtmoqq8g==,type:str]",
				"value": "ENC[AES256_GCM,data:N2E3GF8EMcFkrXmjmm2mrPwkRQ2U5ayEE5KO7Au3CC5LeHMaqRps,iv:owO6sUuGNTKQnILA38rvYI8IaQM6E+s3TpuVI/hGp0w=,tag:9eTgwg6LtV5G9tTDdSftsA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:dPCvOPOcD/NP,iv:rwvze4Ncs7xwF28axZo1lF7qx2OXF5V3I3FrvodVDo0=,tag:TjjbK9nJsim2QJqMML1EWg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:PPR2Gn+tbtMS3OxY3AguqdaHcT9afV6/W+694OQJzF0kgq7MIX+29gBNNQdhEwoIVx5gniU+SqE=,iv:wSsBWhSZ8d3BbCcmAMmnElqp8UwxIQsjNkF/LsBMqsY=,tag:r7g8nTwl/oC6KvOkgZCmqg==,type:str]",
				"value": "ENC[AES256_GCM,data:X+S+QGw=,iv:rjw2iKD2mdythcR4WqXbeeYGCaEPxot+VP0ja6R9qWc=,tag:o1sMG7itsCu8NK5E6XE9fg==,type:str]"
			}
		],
		"network": {
			"host_network": "ENC[AES256_GCM,data:DhmkrB4=,iv:hZ4aHaUkW4XjtNGVkygDWpg8ork76d87FWBGoBFoyIQ=,tag:W94VJIqU2dPvqj8BUL3ftg==,type:bool]",
			"tcp_port": {
				"bind_mode": "ENC[AES256_GCM,data:N1Y4xpzQqYHF,iv:+VJVyIeXcyxvU8JtV1do6y4TzCJ5Vt3WsUB+cqGt280=,tag:DJxBVQXY5yeRYvPrxU29iw==,type:str]",
				"port_number": "ENC[AES256_GCM,data:au29ZPs=,iv:XgArN6OH40u+JKOH5y3Fsy77eTltEKek8jtda5m7XWg=,tag:ZOlY0m4C64px1LN+VpXKyQ==,type:float]"
			},
			"udp_port": {
				"bind_mode": "ENC[AES256_GCM,data:C7UR+tSknCAm,iv:yYhOdQOToMFfv2opXoQZPygR1n4fakagVrjiZD+LaCU=,tag:nChVH0JyyrNg+cwvwJwC6w==,type:str]",
				"port_number": "ENC[AES256_GCM,data:/xOyYPc=,iv:Qn13+rdJTrvL2EZZquYFxT1MkcncPY1frGaQkwwglF8=,tag:+GOl87/Panwxd3G/MbvXdQ==,type:float]"
			},
			"web_port": {
				"bind_mode": "ENC[AES256_GCM,data:XKzpPIsV85wd,iv:Fu8G8SCtBnfjTITEVdYsr9SHEVWjopLd67suJrEQuAM=,tag:qyplF0njIWIRijyZYwe+bw==,type:str]",
				"port_number": "ENC[AES256_GCM,data:h08lAGw=,iv:tG/y/nEopaUfO9CfVaeMxuAxvrZVegEH9xiP2G1Bi3Q=,tag:4kTHvCOdDTWP91lSx7JywQ==,type:float]"
			}
		},
		"storage": {
			"additional_storage": [
				{
					"host_path_config": {
						"acl_enable": "ENC[AES256_GCM,data:gEYpuVo=,iv:v9Fj+hXb57qBt3WnQaqIfylwLSXzszIs2M97tUj4Oto=,tag:dzNU+Pa6bYCw9hnwlEI1kA==,type:bool]",
						"path": "ENC[AES256_GCM,data:oII+jy0vLoezRNpz,iv:vH8pt6PS3UMXeFVYKnR/Opja5Mn+i2852uM3t3iP7h0=,tag:MTnk+g3Ko8lRck6jYJSO0A==,type:str]"
					},
					"mount_path": "ENC[AES256_GCM,data:QlapoUIK5DxmPPi7,iv:fsMOnxtFF6jwJA01ADO7NpCMXPEnM3IA+wNBls0C4sk=,tag:gP5db+GdxDYdsZJnG4V1KA==,type:str]",
					"read_only": "ENC[AES256_GCM,data:BzjgXCg=,iv:N5cEKaZxmHUquGYJJ+3r/nnhzg4Ozf08hr4V6QbUqwk=,tag:tjUFfrPMmJAsgB05dipfng==,type:bool]",
					"type": "ENC[AES256_GCM,data:9l6pyb08hF6o,iv:qfyyWt0xWl1V5hFMl/9GdhFHwDSk5PkHmzLKN+HUixs=,tag:rXPQTi5zvi6t1VlgIBDSxA==,type:str]"
				},
				{
					"host_path_config": {
						"acl_enable": "ENC[AES256_GCM,data:Buf2Sv8=,iv:ihmgbUJHtm58owX+7qDQ3yq8lATsk9heF3j1Zt39tiQ=,tag:NOPo8A1xNkwagxgV1qfpVw==,type:bool]",
						"path": "ENC[AES256_GCM,data:YW631FD9ica5j3u9b/bYCzM=,iv:Aam77TSyRRPy4RC31LTH6T7HoA1UR/YG1gVudDjCvVU=,tag:VlAoqDQc5uhKVbuM35UNCg==,type:str]"
					},
					"mount_path": "ENC[AES256_GCM,data:ujdWG9pQitVy/iz5B3U7QEk=,iv:VKPxeQU9GH7q+7GxtGDJr9/okWp2ZeCF5YIbcfO9Ybg=,tag:HhcFh4H6LQN9D+0oSjVDCQ==,type:str]",
					"read_only": "ENC[AES256_GCM,data:+MCfbJ8=,iv:GKeBhtJ83B82C3hyPnVq7p9BUGS+VdrdQRyzmGvDozM=,tag:a4O+mf4dG1kqTZSuyCl33g==,type:bool]",
					"type": "ENC[AES256_GCM,data:KgMZ5WMsjfIQ,iv:5NcvOBBH1G3Lh9ZPOtzn9HLPzirhUR+esvUCJq63ZpE=,tag:fFiam60s8PNypSEQSqbeqw==,type:str]"
				}
			],
			"config": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:GsxfCx8=,iv:MJ5zf0UlgiD45kR75X9HMVGKCGS2GkIT0LiTymhhWio=,tag:UsIVo1IBnsxMfUc3lbjsVg==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:rQP8DCuk,iv:uC/PnwISAFkG+LWvpfRx6POxKL4ZZJyj4Xea3fMR7SY=,tag:unujGaDp/1HJ94OEs7rNlA==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:V4a+e8jll244,iv:5xBqAVqglB/sGVOIsYDY13A0i8bNx6Fv/5geEHTQNDw=,tag:/igp9pCaV5a4d5ANxMkQuA==,type:str]"
			}
		}
	},
	"sops": {
		"age": [
			{
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTV29DWmx0VzQzUHd2VlRT\ndVp2dTJzb05TYVJJU3lVU2xBMEptTlFIbGt3Cmo1cmsxOHRRb3F1SlJvNEVIZ29w\nQmhzNldaNWxIMUUrTWNZd25sY3FSdHcKLS0tIGhKWGJhTDVBTFpNVkMwbFhaR0Ev\nNmJacjIrWG55OWgxV3l4dzd2RThHSE0KvxT8E+PKo2WdD9AE7V8VNuYX8AG6ceoy\nXivTJ++nrharVCP2NcQLzywE31+PGnKGBL1vmvlZCOHNF1GyC5vZHQ==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2026-05-12T11:40:10Z",
		"mac": "ENC[AES256_GCM,data:RO2w1wouVa5RnuSei6oo5q0pdKJzOMBxzCp4c484VX9gLnrZYXYrPGzrcpIfKRGKn5uZ+zYyac6TWb1Q4SL5sc0/vROKH0Smn5Dsnr4/MIRgZFJqNFKsftjEUFA1pF8Or613wOzJ8DAyNvdnIwq45u6GzSJB5dJQPVmTG2WS9qY=,iv:FKco7hjznX3La2wXTgA/fI5XlpXm7ByaQj1bW22kDT8=,tag:h+dgxo4ZHHDCJ7n4xGi0Mg==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.12.2"
	}
}
