{
	"app_name": "ENC[AES256_GCM,data:4MAb0QZPMFIOp/+Fj2dV,iv:WjpOEwrUVsgWYss5d2rK62btfi14JCHXPLjWfAEeTCI=,tag:d2e+X30iIFEZnBh4Cy8VOA==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:PfDALSCCZw+khMhsduZs,iv:3akR4/6uXOos92DL3Mguusyv+qhufcRc4R+Uif04nWw=,tag:9dBL2sQUQ2XpBRLiZ3Kv4A==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:3+Z20uM=,iv:H2C9GvQ26Jy7yiJ/yZzDeG7evDDVAZahHb8KPtmyCgY=,tag:jfp4Ks8pQNlIyVEyOTKweQ==,type:bool]",
	"train": "ENC[AES256_GCM,data:BKuK3ZCYBXIp,iv:TxhgUizqUvw5Wt4VV1m/Wy/fibQUQ+IFUAlwTzjiA4A=,tag:GmKhCATnCiqv3coeN60BHA==,type:str]",
	"values": {
		"labels": [
			{
				"containers": [
					"ENC[AES256_GCM,data:jl0Te+mIMd9VDdl8wjy5,iv:T6g9TYOhhnpuN0nZrBPBavtAeZJ/Yivr8GAPWaw7ji4=,tag:MIBADzA4vPdUMv1F6lRnAw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:vXbuCHI2PKDNvubpy3SBD7qw4ls=,iv:dbVw5lgKVIszFedGSEjaKJ+Pf2mYRBirxt1cF44tb8g=,tag:pnT1PVzO/2J5tJZxsNl1Pw==,type:str]",
				"value": "ENC[AES256_GCM,data:y9KESYqlpBHilW3xLObi8Y6s,iv:xeHo8zL5bNGrzkYWrm/f/JLOZFOlNRLwr2eb0NvY2T4=,tag:IUzzAD0SI2vdQ1HZcE771Q==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:tAK+RhM5vjKQiNlJRj13,iv:NsPC6yFletQf8ZThC/D7q455fuM3Py1IlGrw5XpKf8Q=,tag:K2eEllJIRKfLY3wwOQRccA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:iSJkRX+6kBAstSdnGFw=,iv:ksdtl7EzJdhPekxIWfZBrCBqEAajthokvPd7BmQoYH8=,tag:SJm3qZbE5CGeo+QtHp/c0g==,type:str]",
				"value": "ENC[AES256_GCM,data:UqoYP7E1,iv:5fgNCETQrK0+5C2ZGnlauaETRS2Dy+PVWIFB4vYUc60=,tag:kzr5ZyemueOJ9tvo4VojLQ==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:gpddnP59mJZtVkDmWvjy,iv:qcL72BcDgxWAtIkbXyopRP3V48GtR7A8hhQcX+eF/Ak=,tag:uU0BNROhkXqCmyg7o6B2vQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:UOZpcls6ncCa8mY+ng==,iv:nsWeKnFR3WmzOal2MIv1/DaUfsX+banRBYX8MS93bno=,tag:IWic08pfNcLXzcPZb2Q9ww==,type:str]",
				"value": "ENC[AES256_GCM,data:YfQLzQkRx/9SwHdpUP2c1nCDqCKypQ5zOrtJZ8sp3Fbz0PfitZVIJV8G0pEg,iv:pQaQPrFzhwD1/N1kDWjSh3WtfEovM4N+zYah6rTbxxU=,tag:Kap+I2N+Z9Rcv5IlF1myrQ==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:YN6rxFZfRvNesNheWKYN,iv:eMuzxInV3x18+I822DJ/qlIIOrMEYq9z2CZPQ0CNHOI=,tag:PeGeBffGRmyog5W5jaG2qg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:+ihJjIeQOFpUJCNvoA==,iv:l3X7vpES8jU74I4Ep8Ansx8dNS4k55WtnwCWi6FQ4W0=,tag:ROUw8KVtPKcGIRHxRtWVIg==,type:str]",
				"value": "ENC[AES256_GCM,data:an3ncNDl8WaCU7/J6c9B,iv:GGLHcJPNH5vGLgXDON1q2huKdqRRA7E9/hglkHRehEc=,tag:JWfa3snbd/6req1EIhkl6w==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:qZbkfUGWfzkO6SOAl5Of,iv:2ULsXLgZ0oITIt4yh+dfE92LMaE5nvAr+gd8gJOiYrA=,tag:KcTmZ1ZwceaquaRO1EN32g==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:RxbrtSa7fuPm2/o85A==,iv:YSO2d5BMjS/l9pN1+KUqiq4REg522r0Uu/Rq4SoITRg=,tag:DgWzgbfbstlG3YWCD0AS8A==,type:str]",
				"value": "ENC[AES256_GCM,data:nEKKu9/6EkYn2zVdjYTX,iv:D8I/yaGrpq7jIivpNyzP2nh4/g52ibmCK+5ZZJHS9AA=,tag:vl4zTFJlDXeFnPKIdosCWA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:ZBvjYM1aclL56fY4KoJE,iv:RwRdQfvY044dxgaWEqUey/pjgsvzY5afJkaw1wnxSLg=,tag:Hxg/TGCP8FjQ3AKbmX/+lw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:0w46jV017tBIaB+S2NQ=,iv:ktuZNO0HJVcCaltvI2TLx0vghyozIrt3mxXYzp/Dj8g=,tag:nYTEbbvOS1h+6un+TVoDJg==,type:str]",
				"value": "ENC[AES256_GCM,data:TfKgiw==,iv:Dbw4Adc7RQP87BQK6UFGG00hPX6aNXYKlo0oBCQH6LA=,tag:9nFnhmorpCvPNabcs/5DTA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:uccV/yTdVz1XuuzDAU1H,iv:Ka1HFrJAuYSLKI25OxYMoiBggSlHc4jwCXZaN9i237M=,tag:UT+dBlk0rYZOzxkVRGKhCg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:G5srtGMAvG1tk6uT3QfJ9MOUvZ75DQPePbPtw65HbPZWHYHZDxZi1/k8VA/7lhLr,iv:UUy27VYp9oE7VZJI2G5HYxYJopFOr11HuL7+kGlDvxE=,tag:66o4OqCCepk0VSnuR9fEfQ==,type:str]",
				"value": "ENC[AES256_GCM,data:5hWTwzEJLv0O9N7222ifweomWHY=,iv:J7tsLISTdFXCQ4n7tpyrtjMZfVZ+XIHx8QpBC/xHS1o=,tag:l5sQuA1XuyWnz4zoFx2IlQ==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:fjMQCtoWZeUkYIRN1w2e,iv:WMqSKLriWya4fYkCj3rrHJVMBm2koRE2v8OQ24ZlnpA=,tag:QyZVc27ja1rbqQHp4kLPAA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:9uRyKqp3CWHZN2Y2c9R8XR5flg8v6z/CZ0mPd7k+ZEn6eLsSVqQ6pwU=,iv:WTCIpkLaK0nneXrnECwfsW69iz5HcebM62GLFqXxvQQ=,tag:dgRSOl3dCaQf+HWBRaij+g==,type:str]",
				"value": "ENC[AES256_GCM,data:37zjVkn2iG2JxJuLk9kr/UGkfvP8lTMsYWWYDZMJ1PKnt68yGvU8OHkfqQaN,iv:pMFxwdypoyqodtj505fnFGeqJpKo+pvEe6ELrDwgZUE=,tag:CarM7TBNXqbu3IOC6NZF1g==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:MTNJn94TiWZOluwk8kqf,iv:YAsyFhyeN+a0DedvBxXHD+OmOrFwhyIErcJrA2kwPT0=,tag:3ws7tNQ1zJ/LSw5ZqbiGiw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:htkFQZ14DMsBxqupVnkL+y42idFZAPp60BHkLVWdb7JQnb6kisozFy17dE3JBAC09SiLWAPy8g7T9KZo4y8=,iv:9SDU5wH6l6o30R+0UP8Mnzb9qiAMcRpAdUVCCLzhDrM=,tag:KypzCrNyhyzMv/qqzX+VmQ==,type:str]",
				"value": "ENC[AES256_GCM,data:BqMY3pI=,iv:JYYee3yUMmeWAjR1XdWrJ2FShDAJX4kc8qIXTWKhv5Q=,tag:eyRihYoT7RJKXpwt5CJr4Q==,type:str]"
			}
		],
		"network": {
			"host_network": "ENC[AES256_GCM,data:BQKgL0g=,iv:LocfLB2vfG/bbhNyt0pYOgoKuYXQjcPVnywOeTSRX9M=,tag:zNiZJP6PP3Vh3IZwDtZACw==,type:bool]",
			"http_port": {
				"bind_mode": "ENC[AES256_GCM,data:n118f07ARpiB,iv:3z3g9Ixcvolt/FgQP7ndbRGC0jbxZmXREI15QNai4Tg=,tag:Ca+51+9KcLge03sM4jVTgw==,type:str]",
				"port_number": "ENC[AES256_GCM,data:pVHcRdc=,iv:4axXeP1aCGYv4dv/x/FpxZF/XbO0WNBPgHa2oF5GK20=,tag:lXjFcM9939MYq2BQafhm9A==,type:float]"
			},
			"https_port": {
				"bind_mode": "ENC[AES256_GCM,data:rh3wKF0hgUp4,iv:A8gOkQDTr5IIjQQ982qr8Dr+zS1ljVfo9OVU1qeu1Ek=,tag:c7jYN1jkpN6HnfWZ/m3x0g==,type:str]",
				"port_number": "ENC[AES256_GCM,data:yFLttz4=,iv:buK6KTs2yttmCGgaxwlOVxZRHNe9rTfDspHN9WA6P5U=,tag:GjI2N3XhCmj6P9mulJfPZg==,type:float]"
			}
		}
	},
	"sops": {
		"age": [
			{
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcHFLckhzZVV4eUZWejVq\nck1DS0Y5bWd3SjJ3OUkwaTNZRGZYZnM4S1RJCnJkUGttMjJKamxiR2lnc3FERjFI\nQ0c3cWNTTU5aQ1ZKT3lvS3NQeGxuZ00KLS0tIFRJTGdCTWd4K2VCT1RVMkh6Z1lK\neXk4SzdIUnQrdGd0RWdRR3EwOEJVNkkKnwq0z7goERIrDNT2U3deXmQLKhLjOUbs\nN/JTIWTmSqX/sw9abRmUixZ+4Aq7ecj84JmtKtw+qObJ/pcStNrniw==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2026-04-20T08:19:16Z",
		"mac": "ENC[AES256_GCM,data:Tm9DVn+wFtMxj7Yir6GCCPSv+rDSjgahp4k6HPHnFOSJFYxS/OPuPNnNY9JpYqqQtpaQlol8Jd4uFsWb7Z9QPyA1E9CDirDPNmcc43jJynMM7f6Cmxrl1Ajx1cpaFQG4f02JAwgW1ArPz0VTLSwJdFz0UYct6w5y+lm+r0UbNyI=,iv:MS6oiu1KuYWG5pooUlUUOrIXQiEtImYYleU1Le6mvW0=,tag:mHbQ/TKL5uOMmo95kZgboA==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.12.1"
	}
}