{
	"app_name": "ENC[AES256_GCM,data:XkVvbj1ueJN7rUhW2w==,iv:xVvBfxNFyTC1XL5NNPruPkESPUKju5ISO7SZWgGef1o=,tag:UUyPMQ2qx+RQrbecSde4zA==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:d5YFi5qamQKlj63E8UWF,iv:p09rf/N5ZpxweyOeYZsio0GnGtNlrG7CF+QMWsj0/ak=,tag:MgUUw76o7g3FFdkNeq1tSw==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:duABJ4Y=,iv:b+/ICo6dcbS36aUv0elnXl8gUyFEIAsy7W8QmZkiECY=,tag:wZkik3RZPNIezVKGGfcRvg==,type:bool]",
	"train": "ENC[AES256_GCM,data:oVa5Y4eukTkU,iv:shjpDRqnJVy7khHakMdP/6AgUs0TAQfvXhWPAKzcHT0=,tag:j8PxMHi2m4c6rTjoeTMDRA==,type:str]",
	"values": {
		"labels": [
			{
				"containers": [
					"ENC[AES256_GCM,data:UOyjxLRJlX+R6HiZbyAh,iv:DUw70Y2pPTPFRNq9VpdFh0GIEfmpfZM7FOrEoxIOESM=,tag:8k9a1SEfG1ENh7+2+2NUuA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:LgIjNJOipNhPTDw7NCW69YWIQPs=,iv:adeZr0FI2PkYNdRo/9+nbhETSTUcX1WjGARJP0Re3qM=,tag:GZ4zqSwqqxGyQRKLXE2yxg==,type:str]",
				"value": "ENC[AES256_GCM,data:MW+dmqYm8CEKI/dKQ2KoahLu,iv:lLZIqUbQnN2/AoyCmEuoVGsUye090iaUJBC3v8C14ho=,tag:BIVWQafMvBbjCVzEAb7Mlg==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:nhgeVygd0F+s+T2wNqzW,iv:RlbgHM7gyn6MRZZU0dy94dXcDrFjtriIcAJUzy2dYLw=,tag:Gs4XCitR/SGrk8ZCpyB3Ow==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:2KrinSvzxszdPNc9SB0=,iv:3GXIKAsCbrQTi2V8D10F1LUpSn2BY/Se8xmjArLoM4o=,tag:lrLZgIX742+8t9C9UdYxnA==,type:str]",
				"value": "ENC[AES256_GCM,data:fw1EKMddigB00wpz,iv:XVOlFPEraFyPTbVqoI19NlbqezOgpqavVMKswUTCz4U=,tag:kiM8VS+QHWcKOzTodJaWzg==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:awGcFj83vjkgQN8XETCx,iv:AqhMDTRl3+DzHbf8oBuDUGoazl3TF2uMJ0RLVyZW2f8=,tag:e2glZZvUSAKfJMLyqK1fXg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:l14mEJ8AFSbp8CObiA==,iv:x6s0iYzvIMVp8K/fxpKTxaZg03b2Oz+v6LpBGxFaQ00=,tag:jsKPmY2Qp+/9BRrV2A8fiA==,type:str]",
				"value": "ENC[AES256_GCM,data:bZo/sQSw3b9bQKSRH2UQDDy1yNkrS0owF0Itf81xBmYhkdRJDHapLJngLQ==,iv:Xw6MJeCemIzFOqAOq+43troim/kl+VUMcjFpazHhVj8=,tag:LdQzDDvIfSzi0J8PpdbMgw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:gGSFg0iFfA3IgyuHKkjW,iv:MNiz7IF0o7D5pKhON4dW4hSh6sinjScVrvbRLbQzQdM=,tag:T40vL9GT29aECKPB5F35JA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:/03P3hw9Ds77XmaHoA==,iv:UXyPhJSysLYx7xsMlL82rdBSoX9XRoTYL52CEJRRRhg=,tag:9IQAgzQ7nSoOBdvWNiDdLA==,type:str]",
				"value": "ENC[AES256_GCM,data:nIo4PR+MrUcN7yCDJA==,iv:rrxoXvochMxhbJG+PhLorjgT4OpQxDbKHK2mYMJNIAM=,tag:WTf1mcACJQUwKKg2CESLcA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:brVk7L2u52lD/cdwFqOt,iv:dZ2dFA3u3tnyrVc+UZ5+WBvNJZ//aaGFmm3QtnoQEkU=,tag:tH9hcsSfqAUeXvcJgRGcqA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:t+42foQnTgmKXxnMyA==,iv:4yK4rqj4pjMjf45WcE9D8rXPzWoWsEtjQ5w9XjG+tvI=,tag:Fj/UfbDaOTakGMhwQGSsUA==,type:str]",
				"value": "ENC[AES256_GCM,data:vY0+gy6eZrpbwWUktbMK,iv:ofoYcPWrntsU8Jp563u72FnSWFhxUBw9LEEATvkSKZ0=,tag:gJRhQolSB2Ip2kSV7FbLvA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:k4l+Pbg658RbgAp9DDsn,iv:J1crF6nqtdxKki1M3mi09IieIaKgp6o+jEMoD8NRgGk=,tag:rFT/3QSLrrU0Uzbyq+tcjA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:qTjQ2OGg4qw/qNNdrQ3u,iv:Q0mi7DrIkcBeNKA3cmaPRqQ1NXUn01ZNbN5CO8EE3OE=,tag:QvV4VhzvzLbffHZXYjf9YA==,type:str]",
				"value": "ENC[AES256_GCM,data:wg==,iv:2MzsEwv44X5mMQDi/d72jHl3eqeWVTysT24Z1aLUsx4=,tag:vUpQUmww73kC3bi1c2mHKg==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:/ZYWGZzVszVRJmYBUWwa,iv:lDf5F7M8vwJWbM7hY935rPC/ZxOYKX95HBTgGkiy0Bs=,tag:qVfXvzvLjHqpCaQB2l83/A==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:Wy8OsmBvEeQH3Px12TA=,iv:sHsQqI5nhQ0F+ARC5B96K6mKHB+1QBW+/KkJaUFeTlY=,tag:xS/v9BGBgwuYXU1+5EiqRA==,type:str]",
				"value": "ENC[AES256_GCM,data:rcHYvQ==,iv:YS2nLtEc9P2jzMr+udtHueqYpWbtRcpLctWaSFEAapQ=,tag:+bjaEwtRhdWEtOeJAioEZg==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:APGruLUbSuTgXDn2GAYS,iv:IDznZEvV87JXxFeoNEifGIcTc3iiPciADtZNtL6Jlr8=,tag:2cokqsSyxOe8AHxItzvNpA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:9SBnzLhfR1oASvbphbhDEPdIMZYWZY9KOhns9kCeqevWAZMG0vuhwihJ3KnJHQ==,iv:cflnVdgfChTsiV4ZI6pUcj0TAtIWYbNIiU42Hln06t4=,tag:oVLhkinZA1ElLkztcufO/Q==,type:str]",
				"value": "ENC[AES256_GCM,data:RHFKovsinu1v,iv:bMGy/wVc9oLg/+Mw5LhbSq7cU/taz+T77+ey+4aFAK4=,tag:6bgEAQI4M61ueK6fYvO4dw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:/oPoB1piyo/6vCMQCUfS,iv:Jgvj4lQY1YcqOJKbiGHNrEoiOzEfWVuOdrk8nI7n4AI=,tag:KVsTv3IpN3nmDSafaCTuAA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:iIJMW14OEKBITGlrN6+yTLIUHrvQ4Ry3kg+F5aHRfGRIe3RUVIcwbshEF6fBNQ==,iv:SeXfuWIgRQ8AfpsD/U/Utch+YBTePF6vLcEXQegY8jA=,tag:kLrZ/VBwpKZOudzSi6/S8Q==,type:str]",
				"value": "ENC[AES256_GCM,data:dNR/CWndZF4ttxwainZ5iixKHRw=,iv:n3JN5zQYK8RQMi3nqguTT4+g2foECKjLqpZKcJ6OeCo=,tag:ADWhRcGPfLj1kS+ahuZm2Q==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:gHRmpkX7GBDhwxjKW9iM,iv:uxT5Qvip3QSf4WoBJNiCmOHnocKq51yQNGR9srH5iD0=,tag:Ld9lza1pJJpsyrQTezIH5g==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:/4kAaqg2HdRb/sPcVrSG4kRdWkX4l/bfb6+V8dyRu8L43xlB6f4V,iv:kKmgIVmUrLwyLfhroZwj3VemWeF2P4u3VoP43bxy6Sw=,tag:ewmE2BF5/XVEDVE2Cc8jOQ==,type:str]",
				"value": "ENC[AES256_GCM,data:4PMTb+g5rcEGeyOnhCh8miIAm5LfCNC18LeRWqeOUy3hUY6XC27ZOfB5bA==,iv:9KpI4kqesyNsRfmNj7wTyzElDIA+oTd726XuXU0Yv9E=,tag:B7aFlbUJ71vVXMqIdDo0WA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:HOKJqrUVKKsLO+0o4jlq,iv:4ge+2ZQWqO02QN6Sh+8NfcO+jTwh0JC7WI0LZu+tEYQ=,tag:8/SgtvBu/OcBi4x6LgSErg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:atJbN1TKkdCY5ZVZ2ZoMee8oktnUVZUbhXdBdfJzUUeh5cPs9prKcTbMjyRfioPEmA5qF6L/Bq6FqEP6,iv:Q7+aEzV3ho6a+JEdiEzyz941tKAH5UW6jtiEFgDoPXc=,tag:UrTyuwN35/k0Z8Bribq/bw==,type:str]",
				"value": "ENC[AES256_GCM,data:LpkOyLM=,iv:QOsegYsnh4LjMt+N2lt32ueGQK0fRYJPFxnlpQn9Jkc=,tag:PBjKkBFf48tr+HLNuXydCg==,type:str]"
			}
		],
		"network": {
			"host_network": "ENC[AES256_GCM,data:FBapgjw=,iv:9/ePDY/jNBQhVjoqh7KfXi6yp1+wkJ7fw/WTHFcNC6o=,tag:CEWOY31BLAGZaXO1CESjmw==,type:bool]",
			"http_port": {
				"bind_mode": "ENC[AES256_GCM,data:0W9AMrg2t04C,iv:zZ/pVySmUVeBHzXV0CQgDOwpseNzY1ehocreInm4ug4=,tag:70O7pO7+sVyrwt/vInJ91g==,type:str]",
				"port_number": "ENC[AES256_GCM,data:g3WHXzo=,iv:fMTBwWIlEzV6K3ecCdMt4+zupFn00MrpEP4PIl0yhKM=,tag:l/LQKS3VIhHsJczW9Zrycw==,type:float]"
			},
			"https_port": {
				"bind_mode": "ENC[AES256_GCM,data:EL2v4+RyfDAX,iv:DlEF59+ERvm4NooKl3RxtK15BaudtrDIm+hcGiDGBu0=,tag:tMdwK6ceUM7Zn48YmYuuGw==,type:str]",
				"port_number": "ENC[AES256_GCM,data:AEn6TF8=,iv:pBdySEgwH8K6PHvlNUdquw2s9OOH9K6PP0pjv9irCkI=,tag:wo86e59tK1l8d4B95MK0wA==,type:float]"
			}
		}
	},
	"sops": {
		"age": [
			{
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTTk1dk5PdW9ZVG9VdlZa\nSXpNVmdhRU5ZbHhQUUhONFh1N0V3Yi9BZ1VnCjN4NXNxYnk3QzRxU0UrNHhNUTNw\nck1VL3NjaXJ6cGllSWpaTGNSYkxpK1kKLS0tIFdhSUVwSmJwSDkvbS9JakNMQldG\nWmhjMmY0TG9KVEtVQzBVeWRCcklOSjQKW4j5UsnsdvmTPYUSrFRLO6whP5AmOBI6\nCHb3B4EXtGl/iF3EHpGeD47TzW6shOz0l/On+No55f4OcPLkAguaZw==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2026-04-29T11:43:15Z",
		"mac": "ENC[AES256_GCM,data:u842Ov2maQsJoXOKqiXn1/KBKUYtmLj96HkM+Lt1HD85QiRcgEbgGGV6aWwcmylsvVSPlO8TvssCOK9gC8GvrxY82SzhPssvrvKP33MW6hzbCw4IiJ1M1MesqgT+nYAbVLUIFFDmS/f6X0/v4AX9hmhsXYgi4X//ZJukyD37dRQ=,iv:cLeIp9bicF1Jn3gFhMSinunSeyN7QyGZIHStc7gfVS4=,tag:UDEnP+3WSP158VUN0E/5oA==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.12.2"
	}
}