{
	"app_name": "ENC[AES256_GCM,data:2iZROkpmhTRkQa0=,iv:uMNp4OkHoa/VGziFPkyYmXYhWqD6FMIIj57D8j5EHUs=,tag:pNnqUYjd3IZjMSnsLtCzgw==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:Mmk3v8H4U+77J1Q=,iv:Rq/1e7iv33532snMKNzZRZCjyFXF9MAFxl2lu8fbOrg=,tag:LnkxR0mMWBzoYjzH7FLwjA==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:et6DT7I=,iv:xbKVgAnDetB3N8hfXwyR0dRj6Q8mrl+DJ8I9tjxAQuI=,tag:KzVY7+d+CyIVZs8RgjjvLg==,type:bool]",
	"train": "ENC[AES256_GCM,data:65UKI60dPaeg,iv:knbJTMuyIqScY1z+QTLKmFuC1sjfBLOiNpeaVPI1jvA=,tag:DVl06Pzo+Eog41ZaS08WYw==,type:str]",
	"values": {
		"cloudflared": {
			"tunnel_token": "ENC[AES256_GCM,data:dkJVBvuGG2Uwtt7HNEm6ePVqqGWuOpT4F4W2R1IEoLdQwCYFc7XxcWnkrvxwZxEHr4vH5+8uPl6nOct6hWRUw4SVeLYmaFJf8aSiGrqChwopaL0BMtOmd+YUrSkwWNJe5KaWylO6oolz4pYNyDMe5Uvmfgm0diuKcoeOAtmkDL7QY1prymUB2GQ/x8bboJmAmcYY+IgLmqyzUTdtn1sfHqkmZ7uXET2xT3VUUaDpS5mwZAxmFN9IfkKfhygYzBhvfxu13uxkpRCcGLBffIKUBB8b/6NTlOlKFQH4avRLfG87vkW9t+V/uxsVogVt7gLW,iv:K3SHHbCQrmBd+gPpNtbhjWddOMVb3gmmLmUdLte3fjw=,tag:/DveqC8InBXUGR++TXa8Gg==,type:str]"
		},
		"labels": [],
		"network": {
			"host_network": "ENC[AES256_GCM,data:apxCcg==,iv:xWWgEwRCUGM/Ub1GTxYRV4SMAs0ufWgwS8MBSuZHFiY=,tag:PzXTNJDMW+/+JN0nSvEQiA==,type:bool]"
		}
	},
	"sops": {
		"age": [
			{
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMHc1UmlIVm8vYkFiMlB5\nM0RhbHhha3Iyd001ZlQ5MktBK1pkNU1wQ1VrCk5Td1VtQXp2T1FNQ2ZJM1NTdzJv\nTTExcjFkS1BOcFpuUVFkb1Jlbm8yeW8KLS0tIHlaT2J4cHRJVEphczBMT0ZJdVJG\nZG1KdGVnQi9UMXZoUk5laWF3eTVFYk0Kx6BeLVp4mcFpPxHImB8H+MOT62mkDkdc\nhsbczuAbrdV8xSdpbacXM0vpm9i7Un37nyfiKHCZGR39Jp54NRPHCA==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2026-05-06T06:40:27Z",
		"mac": "ENC[AES256_GCM,data:mAz0jwQUsAC/4MzdI4N2VbF9zU1FNLV2r7/rww1l5Voed/5SfL10Ak+E98p+uOP04kWamkn/3SsWkdJhXa/Pc5eRBQsX9uPHe+uqwDhLLHEGcG36s3oJxfYovhRFoF85KMBWUta5M3sD3Lv/3roSBsC4U7nlXhc0/UWEBqDGMj0=,iv:DB8dS9r5yvVvsRUeGbKgj6GMyW+TpArIuC3PCivQaRQ=,tag:dETEwdXyORVk+pwfRcmAJg==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.12.2"
	}
}