{
	"app_name": "ENC[AES256_GCM,data:iFulFzlZUpI=,iv:NNQyGBLmoA9jm1VUfFXkIfA+XmsT/LrmSDdZR4ZYJ9Y=,tag:aqGAc92LHE53MONA+ZmQlQ==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:y4rplBCHIuo=,iv:MWOHW6j+0xf/hO/1LhMdms9uB/5f21k/Shu2rtMe3O0=,tag:tHnjnPu8q7HMMFSzRDCy5Q==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:dMXZse8=,iv:G4oWL9HnXMkuwxnuOpaKL2tWzMzLnTqTmHKei+jKqf4=,tag:EToj6ZPfJvZ+92pq29ID5Q==,type:bool]",
	"train": "ENC[AES256_GCM,data:apcYCKBAiMNl,iv:iprCbRjzJzwax7GKXzb5xM1rgzVPcnCCY7MEGG/uK3s=,tag:0iF4vQU3KXB3HIZ/akmUJw==,type:str]",
	"values": {
		"grimmory": {
			"db_password": "ENC[AES256_GCM,data:EXJSfx4XM5xFUBJZ+LbY5tkxuivotJfHlKD0ki7aCnQ=,iv:xzHIvKvh0MsqU5SGXlQY1dO3q28E6GiX8ulPuS4gmwE=,tag:35aunclSdCoJgCgqe5m9+g==,type:str]",
			"db_root_password": "ENC[AES256_GCM,data:sY0kED8Ais6+q2WKdlcWLe/oAltO6K2X5zstuZY08WQ=,iv:KUF26qUEsdzDHRMS9oomaZR37TbfaNOMEXFlsg3wLrg=,tag:zUIg5x6H05A9N2F2Z4qvjA==,type:str]"
		},
		"labels": [
			{
				"containers": [
					"ENC[AES256_GCM,data:kJD6izVV09Y=,iv:2tP4vi6/KuRiMBTrTWDlhabBEVtK3l5pBMHNZxEGPyw=,tag:W3+VD5o6jsiYIpIAFSMJDQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:SWopmW5OosZEYHTPNKg=,iv:pUAi0G/ZntplB/giJ8FDTDbOtfo5h+WKpL5gDCPOXcw=,tag:nPQPpEk9wiiRMH9ANlNXAQ==,type:str]",
				"value": "ENC[AES256_GCM,data:pfMtcg==,iv:qbu6KwMRD8xbXhO7CSbRdS4fLoHrjrJxQprNKm+1XbY=,tag:eTvBsYQ1GDe+wX/664hytQ==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:FtEAhfatk/0=,iv:ZdZkV1DLfHB5vSKda6zfwl3az2qMqERK8REMtCZayPY=,tag:2IJbO0NseZnaZzfAMhVRgQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:zTtCSJjqcIL3axOlnGeqDM5nvgIEv9o3y15dhDGNVd3s6auX8TqKUno=,iv:XrxTAlcA2jKZo5zwsb1vp5nxVaKh9LvaEPHve18xk0k=,tag:dzEtqY08TDyXhOs5ZLGPtw==,type:str]",
				"value": "ENC[AES256_GCM,data:O3HKZa1z+Iqn,iv:5AuROM8zJ2MddFwsMBjgdBRFsLcHEWtZK2zePOvlksY=,tag:8lCHMyCSw2WRdtfZ7y+tTg==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:I69ofxV7yMY=,iv:Iih4t4Pu+TUyRcjYPxZyn0VbSwo8DOoWFYuBWF5mgEk=,tag:Ps/5g9V1YhMnKmV8SJfsAA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:jYH59FnEqjrrY6ygNy6ro0CAAdKOas0jxBr1+B7QGPlSgw==,iv:tX3Gtxg8HjO3m4w5Xn4XbXDebVXArkGN5OhOq7d4cf4=,tag:D+Bkmbuh6nUN7WwOBgYJkg==,type:str]",
				"value": "ENC[AES256_GCM,data:LcZuTXG1GrCtRcQYceBviFdSVTMu43ALz37b/6ZpZcQcHimrkR9hqcgxdnmgE4qqU+adq2nTJoTIoVL2sT26fQJU,iv:2c5HB5BbioH+apuOWu53FMIDhAnmTnbM4+b3V6bZBlE=,tag:qKxz2FV39HwZfd8NCz19pw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:+nSQ7XF0tJE=,iv:FL2cL4rfOevRgnn7u9fsA82AMMvRX+RvDDev65d6dy0=,tag:JEL+e/vq23rFCMIp60QtZA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:nyF7lfBNouvTQ3MQv7r3nXjJA4HgFNoMqlEfbvPjX0qeHD+MJ+2hRUUfhzr3raCzG95HX93p9g==,iv:KFm1grb1GurW+T/8eGInTrNH65+RQYCJ8u8vMWxWWhw=,tag:ijnhJTEZPOnlDaqM9wKFjw==,type:str]",
				"value": "ENC[AES256_GCM,data:dCJKSDU=,iv:aKodbkRkxX9Iczr9dVKlRP5BE0m8c3ds003/5Op7+PQ=,tag:ODEJCsvloglS2JAQ2V1e4A==,type:str]"
			}
		],
		"network": {
			"web_port": {
				"bind_mode": "ENC[AES256_GCM,data:RUC8FEnZVumC,iv:LcKPQ4eJViJB/50ecCIoSXQZlFhuUodpefDX1tM68d8=,tag:2qQPv/YgFZM5KuZkdqQiGQ==,type:str]",
				"port_number": "ENC[AES256_GCM,data:KVmBSSM=,iv:GLW9OVNBGNh5gWUsdyHS17hf8YSlAnWS0sbx222X5E8=,tag:gxmHCNhlWUk3fUs+1WhxgQ==,type:float]"
			}
		},
		"storage": {
			"bookdrop": {
				"host_path_config": {
					"acl_enable": "ENC[AES256_GCM,data:KkBAPHM=,iv:CliDS8H7r9WBIQ/10MXZObAjPVxOrXOmU9TGddvi5c8=,tag:lwxf6+XFNYQj0fISsjNyNA==,type:bool]",
					"path": "ENC[AES256_GCM,data:SqzIerZ0TiZKlgjwM54T3HsG3G5R9Fqj2elE4wrPGyl6Q2w=,iv:XBIIVcRQ7Ju1PcqDFnwAWaL7HRp9LgqTErHM0ji/TFo=,tag:v+k6tEE37rwP8SHrAUsg/Q==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:xsLP2SdXoycB,iv:7zTwXRTJDYHWPYQ29opbu+bsHt3AxFoy5Kin7nrBNrw=,tag:uGfHv2NBVizwhh9AxyYgXQ==,type:str]"
			},
			"books": {
				"host_path_config": {
					"acl_enable": "ENC[AES256_GCM,data:DNWoO2s=,iv:iqNK8p6t7y4CApvIVfUKX3EY5+9+BZBeBTMjMmZI0/o=,tag:qrG3AUY4+/S80QY+6sEGVg==,type:bool]",
					"path": "ENC[AES256_GCM,data:RMX4MSG/A8H9lSbjGka4bw/BlA3PnUEPtgQCkhExkj0=,iv:Q+jH2nl/ua2JVHKFVhGF6KQAvW0+4yVpRXyMBCqhuK8=,tag:bF8VyYOr3oBBgfxElJTv/Q==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:3J/SDV8x8kOj,iv:UM+WzpZVPFWGj4UFc/NlX+Apwni0UFUANef0BxSeivc=,tag:t46Yjtert/3kRdyioBGBkQ==,type:str]"
			},
			"data": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:3CSLyYg=,iv:OpbSzBjMiifuwKlO5FfMbAKhu6MO8QdS3Xq/++BBzL0=,tag:DQqpzv9XEcorqe0zQcva4A==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:AY+0Rw==,iv:78YjpMfLpPtHzn8X9jtmatIaGAY0UGO2gUnQ7yFaaqA=,tag:GE3tFXyNYJo9/5G5a+drHQ==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:cHgJMC+j8hKS,iv:rQ1rF9KqMALGb2ZQNg+deHh7tDKttoIqUC9rGEhBlNc=,tag:DptLXhjQ4gP2FoD1RDclhw==,type:str]"
			},
			"mariadb_data": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:cw3DJms=,iv:/+saQCHb87jNXk1sJ9EXMlBt5TWqreskKbYM0gY9+xI=,tag:vFhrzABfg+8fMP0+6CY9gA==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:s3jKpgBLYQwJPooB,iv:yXLgn9ESTByfz+rQjZ6DB8WBWUCL3TqhCq+3HjG3ww4=,tag:u1S1kaPV8OvumSJRUxZNMA==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:CMVGC75tHgjg,iv:iwj+roH0siFiFpHBPLXVLLTgVKwLgyMKxBXdjO/zsYI=,tag:pSRqxohvKKLBDU0QO3zFkA==,type:str]"
			}
		}
	},
	"sops": {
		"age": [
			{
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnT3dxY0hFVVM2QzJjWFRm\nUGc4MFZhaTlhREl4MXVhOEpsMGlXT29adHo0CmR0V2tQbzRWck0zUTUweXhxS2dl\nMEtOUEhXNUZ3Z2FPWTVpVURidUlvYk0KLS0tIDAwQjNCTGxmRnNPclVncmQxWkhI\ncEVZbWo0UVVzOWwwSkNjQ2hPZVVKdlUKPr2KXSctsnexhPvdD8myEPI1t0h6RyLI\nWKtUr6pKU+XhALzuBiQuEupfsInhnDhFtp2DIkRNPIDb3VdehOfNsw==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2026-05-14T23:17:03Z",
		"mac": "ENC[AES256_GCM,data:lkbOfhSbHBs9nSJUp7Dj7Ve+2F3Vb7P3EBMwJQ3RzhjoUozlEWgBBpqzxfbzBkt3Jo4ikjCBVdSYOcwH04iTyLKiHq5V2yZu5t+6dOV2Oo/rxSbqBmTNe+uAldhuddChlOr2trZxVTc/0qLRQkqn2J94uhfvPhdnB0RLwEb2XSk=,iv:V3lRvRcdtznS1XDEb8fdDbhfLhBTImOSyHPvaf6h1Fw=,tag:bh3zC1lHjfZd+MwmLxK12A==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.12.2"
	}
}
