{
	"app_name": "ENC[AES256_GCM,data:8lp4LiaP,iv:YITY8HSQLkzFC79TWEp5K7zuHA1BGbQIH0refoDSUaA=,tag:i/e3TxBNUAFh5OpLgSu8HQ==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:qiYQbVRjI+ZTXw==,iv:tHV+368/Nd8SJrPrCdaA43d6MIVJ4BDb124lIFTN5/I=,tag:LuyT8tG+rF+qxBIiv4wEHQ==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:poGo/mo=,iv:xhfkEQSYuTb5mptOCeDRdQr+dfbhqrhbIWjQz/VmBLI=,tag:fHtG2LCk/z19JTEp/wjSgw==,type:bool]",
	"train": "ENC[AES256_GCM,data:olori315Z8PJ,iv:390w1QceDLC7Z9kXgUUwz6oSEUVc3phkursWIYDQwqE=,tag:FQ4sls5h6OhuD5N18MjHhA==,type:str]",
	"values": {
		"labels": [
			{
				"containers": [
					"ENC[AES256_GCM,data:vCdrkUrF,iv:BRs320ocGn6O+e+52aLT1a0d42SN/yg2ztAhIpktt3c=,tag:yFVHKilQCjAXe+NDzgDZmA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:MeIU3juWfLaorfYgjZ8UPBzn07Y=,iv:4bOELkFMC/CsYRpr1ILPLY41oUql/Y51mSOqcNr2XJs=,tag:QLhNjHql4pAbWh868+GwKQ==,type:str]",
				"value": "ENC[AES256_GCM,data:nQ1FpkHIp5/vvwqKodZqrW0=,iv:ZF108prfMI9y1noQfXq3TnFV+gMBY+DGfDh4gPu52Fg=,tag:eC/XBA6M2qhE8gzOLthZwQ==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:3eVSseSE,iv:4aASNqPCIxxlTCECdNasdmDarpsTKEwoykdfqK1cFjo=,tag:7OyRHCphOnQjQ5l1cWoMwQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:RbZIC0a2bTvoWtLyUA4=,iv:jF3ItYUMVj9glP4iC9a9aDsr3ope/o7pV+yoQlvi3BM=,tag:oqG6TpW4oJvTZ5UmNe9lwQ==,type:str]",
				"value": "ENC[AES256_GCM,data:uIaNvMGxJz5NuLpd0C0=,iv:SulB1IjwuTFIJo8kpelgiAg1AISJeuwCSDkBv3xsNjQ=,tag:pWLFNO8rO9m46NsO+MDDJw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:ra89vHRN,iv:mleUarc5zeYPsaEwXBciu0PkofbwqINUkvuG69vsJPc=,tag:z2atHwRKlg0ZXkNRZMedqQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:TukZNxvSMtFBcI92xw==,iv:2xeXfYkhOlEtBHQqQVSVIkTU2sEXPUp2icLkmlX4fNw=,tag:JhvSZrIgfyzgZDf+6u6cUQ==,type:str]",
				"value": "ENC[AES256_GCM,data:v0HvzOOG12+pZ8DtjzNuV2sZCqxdcjlX8462AWDRhzxmV2cq,iv:q+BtQOmn5sUgUH2oqqXWdgjEzHnN9p82TyPn887Z2jc=,tag:kAjVHVJEIoRh/Fh2srJbUA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:iVVWGl+C,iv:ccMp8TKcYqarcAn4luaFov7ZYUqWH98wFHPD76HRjX0=,tag:p97/huhOZs+DrYfOT65UgQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:4FR+Io4NYsOHUv/1SA==,iv:Oe+CFuVe56VbLviBqLMQvU135FkBzTfYtHPeGtAbXUE=,tag:jh5bbFgTKf21cDO8oJmnPA==,type:str]",
				"value": "ENC[AES256_GCM,data:XsiN3vNs,iv:9pFkup8re5aUAiNdr8I0AGfbm2ckJ9FcXf3Am5Fzu6s=,tag:LD+3UxkBkNYU8SpS8YhLBQ==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:RsPqmKaX,iv:Q+XTyK+22n72nJxMc+C21HfTUwlKassRlNRlwvNMCW4=,tag:7J2vtYA+eOJn1HEuZP3oig==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:qK56v62YezRrisuqBw==,iv:k6uUY+Te3/vZgRaT2dPtCFtjXZZnu+EyaAy1pFH59J0=,tag:qpCAYOZtLKIbBvMZxOR2BA==,type:str]",
				"value": "ENC[AES256_GCM,data:O4QzROn2,iv:xQM4tAMzHyaz5YmZQ9HyUu+VW+ipBUUAB5j1eyQAr94=,tag:oJRBa26KJMvgmO6IFR6+8A==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:B3cyH8RD,iv:Z0evJnj67sEZ6sYNtkJWrrpAJUiPMBRJZD5jejT44wc=,tag:q+e545O2FebRrUZb+lFAsg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:TQOxwjZVySX0qwqhNxHy,iv:siOd02T2OAyepG+lp3MrpO89XUmZn/0BsoTcDspIBMc=,tag:ubZK3NtbLbpAj/qPjxXUWQ==,type:str]",
				"value": "ENC[AES256_GCM,data:rQ==,iv:jOLScvQPfv0HFh97tHMYhGNmCyZbnjW+3vLGa49hQ8k=,tag:ofkj7M8iopgNLo4/abIeRg==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:357GwJpi,iv:b56OYxVKZ1vyHcagvx9VRgkHi4cm+IsBCQ/dgxUOSbU=,tag:NZ0ZgAzS40buO4c/qP/jsw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:9kWzLa85HRudMeIvp08=,iv:ityFe4+TQ1Ftr1cGFehjdhIFh+s/NHD7ryG8HkWy5Kg=,tag:FH6JkQa6OP1XwMLqKFdxMg==,type:str]",
				"value": "ENC[AES256_GCM,data:0Que+w==,iv:v0K1SW7UHfKtB4GEAd/eBstVO0VYL7QAkxX2ZaR0oqk=,tag:6l6FRuMn+NWv8IM+JNqzQg==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:nGyKq+Es,iv:Ie5AZwTY55gZZgpPSijH46sIDRwtmqmOGI73JT+6JD0=,tag:87M1zDEQfUAeeSqcBQnz1A==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:AQXuEm7Tc4CwLoFkyGGYkenYMXKNeON/50kulUXcOY9qqJkgEHgb,iv:T+DEadETranpm1zbyie5hUMC71/F1DLzfliZaMKn8ww=,tag:HF4SMDDIcfkyt+AHKw0l8g==,type:str]",
				"value": "ENC[AES256_GCM,data:RH3C698k4SUP,iv:+ruEMO4Jo4Or+kYfKtFeGs6WdIcGtx+8Sc+lpFTuxGo=,tag:I9zwMMo90YBuECJGB1iQIw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:lhJeiBe9,iv:jSX8r3IFsKnZgnou2tNv+0/2Vc3fmtxD6GyJsqVwa/M=,tag:AARt7g6B1Xw6xLF+JxxOwg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:iFWzs46KqLDPRbpwxrv0XnddZaG2Dl/2GDaCHAU4pRgjWQ9ud83Z,iv:BrpphREseN0PHk4DJykLzZJB3P0Pg/Nd6cMx+Pmc6rw=,tag:soki7Ehu5vKVUNtJ9fgjSA==,type:str]",
				"value": "ENC[AES256_GCM,data:9naSD3Q7rWsTASIAMvMDHbK3bRA=,iv:hmhNi3KFTW0cFjx7p+Pjcemd5lXKAbLiBysGcZV4gWA=,tag:0cCAgJ9kZGbvlMXXOJjSmQ==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:N45CD6Cq,iv:sDzek+Y2DIyIazWq2UQMBxRFtg256tNPsCRNd/Op3C4=,tag:lmhvsm202QLCQEjhtbUEKg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:f8evOCI8QMS5ZbnIbcH9t/4Kmh+50sGinARtocg+93c=,iv:I7aMt3m+13f8ZZw7KXQRY22a68so2j7tdXmqSXixgvE=,tag:AAzRLyWdxE+4YhELefBpsw==,type:str]",
				"value": "ENC[AES256_GCM,data:4IopcDa/XIE0tA3qYiMh5+gYATtLahJDpLVBCYbgX6prqtLw,iv:76SE7exzoUnjzcT6jHUOGvbp63MFMLfWgXsUsIX9b0c=,tag:wy4SDwHRsuwOpxvVO9kjdA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:l8/MWCt+,iv:4PFlS4nPybLDk5tpSszS8hosfz7lbsONL69q9ZjYGWI=,tag:ggf6X9nC8SObS5VEJIcQgA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:Sk0g1UjfLunPapxpm8USQgwkZzQnv5GRXNElnUxyTKdN166JL5j6Kbqd0ZTejkSOg8mcLEg=,iv:wtq+bhQUHJ05JN6v33CxfhPzswBJRZT/kpCJY/M2qt8=,tag:XWhaHmohuC1rlfT2Bdo2MQ==,type:str]",
				"value": "ENC[AES256_GCM,data:IzE1s5k=,iv:ycULt+UqfpgB5Mx24ZuCh++cBIJmKcDKPxf7liQStZQ=,tag:X5GB+kAg47wph+PprGmhZw==,type:str]"
			}
		],
		"network": {
			"host_network": "ENC[AES256_GCM,data:nDAFL5I=,iv:pTQG8Ceq4nIzPqmDxp0TYYzlYxfwe0hbOEKqJ/wZ9Yg=,tag:ColR3LS4EJvvoYKIVEGh8Q==,type:bool]",
			"web_port": {
				"bind_mode": "ENC[AES256_GCM,data:a3DwNC/QkTmq,iv:atbqT3cfUeD+ANGEfieZUxgjLvxbsajB5VCgZeWn4rs=,tag:K7ch2jJiGwRgMrpDGLmlFA==,type:str]",
				"port_number": "ENC[AES256_GCM,data:dy4oNdE=,iv:OU/Dq5X8aG8fgQzQEclvdGv4Dutl/Vv+862PYG8pTVE=,tag:Dymq6snTT5CsoXBEseghkw==,type:float]"
			}
		},
		"storage": {
			"data": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:IUp7kNc=,iv:1ztxgu2fLnnkW9RAma9TXNoAdqRcgpdbQMVALshlJuM=,tag:8X73qLWetyNNveUeZXlhYA==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:CMulAA==,iv:QgVesY45vEY5yACDlUaOAyEeLByBEE+k87u/bgB89F8=,tag:pHIMcnSg68BGFOdRtTZ79w==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:Af0i1V4kpOtf,iv:1+9hB3TQBL89eu/+aShjXo33hDy14CbxWCqz5MOuqsU=,tag:W7pqKqna2UYwR7FEIKBvKw==,type:str]"
			}
		}
	},
	"sops": {
		"age": [
			{
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVWdLQ1dja0VVTDg1STF5\nL0cvWXNrd21nTDJkSVVKUWNRZUF1SzlOR1FzCjNJU3FIMWl6R3ZsZFR5QXFrRkVm\na09TaDR6ejFOMjFDWnF0S3JaUjV5VEUKLS0tIGZsbHdPYkhxN2FmT2dUdHZUb3VK\nWXlodS8vNVFwalZzeXk2NTdtN05zSlEKUrZOOaqSdAqrZzHb2UEIGGqzfN70SG8a\nUDS2HBa73MOrFlbQXKTrrGaHUemU8INditF3IMVODofB4wpSibKLVg==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2026-05-04T06:44:33Z",
		"mac": "ENC[AES256_GCM,data:Q51zAy0eEeSKPa/SZfhkEe7cbx8eaJ3wMu2VkHdJJ5x7Ooj2uLdLmMhlA9fmi1jbf1FbbJBDLlc+AF5kwBrNSJl/uHjWDPbjTWouZS8OG7z1hvqUD7nO17D00EjutS0sdpyI/IIC65CedlxyxKCs7Ca2SXQa5xghiWOGP2PtvBo=,iv:L8dnOqx+aW+eqYtwfFXoZhIucEDpXf8rn/jk7xYua/M=,tag:lXTDySFb0pGvWfwhyqp23Q==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.12.2"
	}
}